{
  "editorIntegration": {
    "enabled": false
  },
  "mcp": {
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server"
      ]
    }
  },
  "mcpServers": {
    "local-server": {
      "httpUrl": "http://127.0.0.1:9100/mcp"
    }
  }
}